# Hello-World---JavaFx-Port

./: README.md  build.gradle  common.gradle  settings.gradle
.nb-gradle/private/cache/: Hello World - Ja-d41d8cd98f00b204e9800998ecf8427e  Hello-World---Ja-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/android/java/com/junk/application/helloworld/: App.java  FXMLContent.java  Main.java
src/desktop/java/com/junk/application/helloworld/: App.java
src/desktop/resources/com/junk/application/helloworld/fxml/: main.fxml
